<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sliderColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXO-qs-ES3">
                                <rect key="frame" x="30" y="96" width="315" height="202"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="ief-73-ILs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="ZGF-9F-Owc">
                                <rect key="frame" x="34" y="383" width="316" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="rSN-IZ-1EZ">
                                        <rect key="frame" x="0.0" y="0.0" width="21.333333333333332" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzn-Yf-f2b">
                                                <rect key="frame" x="0.0" y="0.0" width="21.333333333333332" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vv-p8-uYt">
                                                <rect key="frame" x="0.0" y="63.333333333333321" width="21.333333333333332" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI5-VZ-d7x">
                                                <rect key="frame" x="0.0" y="126.66666666666667" width="21.333333333333332" height="35.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="IlR-4i-2MB">
                                        <rect key="frame" x="62.333333333333329" y="0.0" width="253.66666666666669" height="162"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lC2-Lr-xRU">
                                                <rect key="frame" x="-2" y="0.0" width="257.66666666666663" height="31"/>
                                                <connections>
                                                    <action selector="rgbActionSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="q8K-QW-SAa"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HBA-bs-u0z" userLabel="Green Slider">
                                                <rect key="frame" x="-2" y="66" width="257.66666666666663" height="31"/>
                                                <connections>
                                                    <action selector="rgbActionSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="oQX-Hv-VNt"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n8c-c5-LJQ">
                                                <rect key="frame" x="-2" y="132" width="257.66666666666663" height="31"/>
                                                <connections>
                                                    <action selector="rgbActionSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="bqR-Ia-kkZ"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZGF-9F-Owc" secondAttribute="trailing" constant="25" id="6nU-Dv-mh9"/>
                            <constraint firstItem="ZGF-9F-Owc" firstAttribute="top" secondItem="gXO-qs-ES3" secondAttribute="bottom" constant="85" id="FZv-LB-Vyh"/>
                            <constraint firstItem="gXO-qs-ES3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="HXd-SS-HxN"/>
                            <constraint firstItem="ZGF-9F-Owc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="JEZ-nf-Bse"/>
                            <constraint firstItem="gXO-qs-ES3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rAH-Eq-dv9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gXO-qs-ES3" secondAttribute="trailing" constant="30" id="sNC-kK-c5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="n8c-c5-LJQ" id="FEf-sq-Reo"/>
                        <outlet property="greenSlider" destination="HBA-bs-u0z" id="VOR-aU-dEu"/>
                        <outlet property="labelBlue" destination="iI5-VZ-d7x" id="4YH-OJ-aPw"/>
                        <outlet property="labelGreen" destination="2vv-p8-uYt" id="EUa-eR-asu"/>
                        <outlet property="labelRed" destination="Hzn-Yf-f2b" id="v6w-8o-Qto"/>
                        <outlet property="redSlider" destination="lC2-Lr-xRU" id="YUV-Xe-Ijv"/>
                        <outlet property="viewColor" destination="gXO-qs-ES3" id="5Ji-oH-MFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
